# spring-cloud-demo

./: README.md  pom.xml
demo-microservice-admin/: pom.xml
demo-microservice-admin/src/main/java/com/it/admin/: AdminApplication.java  SecuritySecureConfig.java
demo-microservice-admin/src/main/resources/: application.yml
demo-microservice-admin/src/test/java/com/it/admin/: DemoMicroserviceAdminApplicationTests.java
demo-microservice-api-gateway/: README.md  pom.xml
demo-microservice-api-gateway/src/main/java/demo/microservice/apigateway/: ApiGetwayApplication.java  UserLoginZuulFiter.java
demo-microservice-api-gateway/src/main/resources/: application.yml
demo-microservice-api-gateway/src/test/java/demo/microservice/apigateway/: ApiGetwayApplicationTests.java
demo-microservice-eureka/: pom.xml  readme.md
demo-microservice-eureka/src/main/java/com/it/eurekaservice/: EurekaServiceApplication.java
demo-microservice-eureka/src/main/java/demo/microservice/eureka/: EurekaServer.java
demo-microservice-eureka/src/main/resources/: application-peer6868.yml  application-peer6869.yml  application.yml
demo-microservice-eureka/src/test/java/com/it/eurekaservice/: EurekaServiceApplicationTests.java
demo-microservice-eureka/src/test/java/demo/microservice/eureka/: EurekaApplicationTests.java
demo-microservice-gateway/: pom.xml
demo-microservice-gateway/src/main/java/com/it/gateway/: GatewayApplication.java  GatewayFilter.java
demo-microservice-gateway/src/main/resources/: application.yml
demo-microservice-sso/: README.md  pom.xml
demo-microservice-sso/src/main/java/com/it/demosso/: DemoSsoApplication.java  SsoApplication.java
demo-microservice-sso/src/main/java/com/it/demosso/client/: UserClient.java  UserClientFallback.java
demo-microservice-sso/src/main/java/com/it/demosso/controller/: LogAop.java  OperateLogAop.java  SsoController.java  index.java
demo-microservice-sso/src/main/java/com/it/demosso/pojo/: OptResult.java  User.java
demo-microservice-sso/src/main/java/com/it/demosso/service/: FlowSocket.java  SsoService.java  WebSocketConfig.java
demo-microservice-sso/src/main/java/com/microservice/sso/: SsoApplication.java
demo-microservice-sso/src/main/java/com/microservice/sso/controller/: SsoController.java
demo-microservice-sso/src/main/java/com/microservice/sso/pojo/: OptResult.java  User.java
demo-microservice-sso/src/main/java/com/microservice/sso/service/: SsoService.java
demo-microservice-sso/src/main/resources/: application.yml
demo-microservice-sso/src/main/resources/templates/: index.html
demo-microservice-sso/src/test/java/com/it/demosso/: DemoSsoApplicationTests.java  JWTTest.java
demo-microservice-sso/src/test/java/com/microservice/sso/: SsoApplicationTests.java
demo-microservice-ui/: pom.xml
demo-microservice-ui/src/main/java/com/it/ui/: UiApplication.java
demo-microservice-ui/src/test/java/com/it/demomicroserviceui/: UiApplicationTests.java
demo-microservice-user/: pom.xml  readme.md
demo-microservice-user/src/main/java/com/it/demouser/: DemoUserApplication.java
demo-microservice-user/src/main/java/com/it/demouser/controller/: UserController.java
demo-microservice-user/src/main/java/com/it/demouser/mapper/: UserMapper.java
demo-microservice-user/src/main/java/com/it/demouser/pojo/: User.java
demo-microservice-user/src/main/java/com/it/demouser/service/: UserService.java
demo-microservice-user/src/main/java/com/it/demouser/util/: SpringContextUtils.java
demo-microservice-user/src/main/java/com/it/user/: DemoUserApplication.java
demo-microservice-user/src/main/java/com/it/user/controller/: UserController.java
demo-microservice-user/src/main/java/com/it/user/mapper/: UserMapper.java
demo-microservice-user/src/main/java/com/it/user/pojo/: User.java
demo-microservice-user/src/main/java/com/it/user/service/: UserService.java
demo-microservice-user/src/main/java/com/it/user/util/: SpringContextUtils.java
demo-microservice-user/src/main/java/demo/microservice/user/: UserApplication.java
demo-microservice-user/src/main/java/demo/microservice/user/controller/: UserController.java
demo-microservice-user/src/main/java/demo/microservice/user/mapper/: UserMapper.java
demo-microservice-user/src/main/java/demo/microservice/user/pojo/: User.java
demo-microservice-user/src/main/java/demo/microservice/user/service/: UserService.java
demo-microservice-user/src/main/java/demo/microservice/user/util/: SpringContextUtils.java
demo-microservice-user/src/main/java/demomicroserviceeureka/user/: UserApplication.java
demo-microservice-user/src/main/resources/: application.yml
demo-microservice-user/src/main/resources/mapper/: UserMapper.xml
demo-microservice-user/src/test/java/com/it/demouser/: DemoUserApplicationTests.java
demo-microservice-user/src/test/java/com/it/user/: DemoUserApplicationTests.java
demo-microservice-user/src/test/java/demo/microservice/user/: UserApplicationTests.java
demo-microservice-user/src/test/java/demomicroserviceeureka/user/: UserApplicationTests.java
